<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DraggingPointsOnACircle.jnlp">
  <information>
    <title>DraggingPointsOnACircle</title>
    <vendor>KV</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DraggingPointsOnACircle.jar" size="4860" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="draggingpointsonacircle.DraggingPointsOnACircle"  name="DraggingPointsOnACircle" />
  <update check="always"/>
</jnlp>
